{
  "name": "rich_editor",
  "version": "1.0.0",
  "description": "rich_editor rebuild project. toy project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Han-Hm/rich_editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Han-Hm/rich_editor/issues"
  },
  "homepage": "https://github.com/Han-Hm/rich_editor#readme",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
